{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-bcc25","appId":"1:1057267667788:android:36d068c63aea6c5902b5e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-bcc25","configurations":{"android":"1:1057267667788:android:36d068c63aea6c5902b5e9","ios":"1:1057267667788:ios:818a4e75354fe8c502b5e9"}}}}}}